SudaMod
===========

Getting Started
---------------

To get started with Android/SudaMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Suda trees, use a command like this:

    repo init -u git://github.com/SudaMod/android.git -b sm-1.1

Then to sync up:

    repo sync

Buildbot
--------

All supported devices are built nightly and periodically as changes are committed to ensure the source trees remain buildable.
